<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation part2</title>
	<style type="text/css">
		.box1{
			height: 500px;
			width: 900px;
			background-image: url(https://img.freepik.com/free-photo/shiraito-waterfall-autumn-japan_335224-193.jpg?t=st=1714286852~exp=1714290452~hmac=d155c7ab29eaa4230affd5c01bbe377b14ddc63f495530eb5866c03fe7755ce2&w=740);
			background-size: cover;
			animation-name: bbb;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		@keyframes bbb{
			from{
				background-image: url(https://img.freepik.com/premium-photo/lovely-photo-best-amazing-wonderful-this-photo-take-this-picture-your-work-ai-generated-top_1089151-19763.jpg?w=740);
			}
			to{
				background-image: url(https://img.freepik.com/free-photo/shiraito-waterfall-autumn-japan_335224-193.jpg?t=st=1714286852~exp=1714290452~hmac=d155c7ab29eaa4230affd5c01bbe377b14ddc63f495530eb5866c03fe7755ce2&w=740;);
			}
		}
	</style>
</head>
<body>
	<div class="box1">
	</div>

</body>
</html>