<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation</title>
</head>
<style type="text/css">
	.box1{
		background-color: green;
		height: 200px;
		width: 200px;
		animation-name: pak;
		animation-duration: 10s;
		animation-delay: 3s;
		animation-iteration-count: infinite;
	}
	@keyframes pak{
		0%{
			background-color: yellow;
		}
		25%{
			background-color: grey;
		}
		50%{
			background-color: blue;
		}
		75%{
			background-color: pink;
		}
		100%{
			background-color: green;
		}
	}
		
	

	.box2{
		height: 300px;
		width: 300px;
		animation-name: xyz;
		animation-duration: 10s;
		animation-delay: 3s;
		animation-iteration-count: infinite;
	}
	@keyframes xyz{
		0%{
			margin-left: 0px;
			margin-top: 0px;
			background-color: pink;
		}
		25%{
			margin-left: 200px;
			margin-top: 0px;
			background-color: red;
		}
		50%{
			margin-left: 200px;
			margin-top: 200;
			background-color: grey;
		}
		75%{
			margin-left: 0px;
			margin-top: 200px;
			background-color: purple;
		}
		100%{
			margin-left: 0px;
			margin-top: 10px;
			background-color: silver;
		}
	}
</style>
<body>
		<div class="box1"></div>
		<br><br><br>
		<div class="box2"></div>
		
		

</body>
</html>