<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal calculator</title>
	<style type="text/css">
		.btn{
			padding: 20px 40px;
			color: white;
			background-color: black;
			font-weight: bolder;
			font-size: 30px;
			width: 100px;
			border-radius: 50%;
			border: none;
			box-shadow: 8px 12px 5px red;
		}
		#clear{
			width: 160px;
			margin-left: 30px;
			margin-bottom: 100px;
		}
		#blankfield{
			width: 265px;
			padding: 28px;
			font-size: 40px;
			font-weight: bolder;
			border: 2px solid black;
			border-radius: 6px;
			background-color: black;
			color: white;
			box-shadow: 10px 10px 10px red;
		}
		#main{
			display: flex;
			justify-content: center;
		}
		.btn:hover{
			background-color: green;
		}
		.btn:active{
			transform: translateY(12px);
			box-shadow: 0px 3px 7px red;
			background-color: blue;
			color: white;
		}
		




	</style>


</head>
<body>
	<div id="main">
		<form name="forms">
			<input type="text" name="n" id="blankfield">
			<br><br>

			<input type="button" value="9" class="btn" onclick="forms.n.value += '9'">
			<input type="button" value="8" class="btn" onclick="forms.n.value += '8'">
			<input type="button" value="7" class="btn" onclick="forms.n.value += '7'">
			<br><br>

			<input type="button" value="6" class="btn" onclick="forms.n.value += '6'">
			<input type="button" value="5" class="btn" onclick="forms.n.value += '5'">
			<input type="button" value="4" class="btn" onclick="forms.n.value += '4'">
			<br><br>

			<input type="button" value="3" class="btn" onclick="forms.n.value += '3'">
			<input type="button" value="2" class="btn" onclick="forms.n.value += '2'">
			<input type="button" value="1" class="btn" onclick="forms.n.value += '1'">
			<br><br>

			<input type="button" value="*" class="btn" onclick="forms.n.value += '*'">
			<input type="button" value="/" class="btn" onclick="forms.n.value += '/'">
			<input type="button" value="+" class="btn" onclick="forms.n.value += '+'">
			<br><br>

			<input type="button" value="-" class="btn" onclick="forms.n.value += '-'">
			<input type="button" value="." class="btn" onclick="forms.n.value += '.'">
			<input type="button" value="=" class="btn" onclick="forms.n.value = eval(forms.n.value)">
			<br><br>

			<input type="button" value="0" class="btn" onclick="forms.n.value += '0'">
			<input type="button" value="clear" class="btn" id="clear1" onclick="forms.n.value = ''">

</body>
</html>