<!DOCTYPE html88
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div in a divs</title>
	<link rel="stylesheet" type="text/css" href="roy.css">
</head>
<style type="text/css">
	.abc{
		background-color: purple;
		color: white;
		width: 100%;
		height: 150px;
		margin-top: 30px;

	}
	.b1{
		width: 250px;
		background-color: 009018;
		height: 40px;
		margin-left: 15px;
		padding-top: 5px;
		color: white;
	}
	.b2{
		width: 230px;
		background-color: 901C00;
		height: 40px;
		margin-left: 300px;
		margin-top: -42px;
	}
	.b3{
		width: 200px;
		background-color: 769000;
		height: 40px;
		margin-left: 570px;
		margin-top: -56px;
	}
	.b4{
		width: 200px;
		background-color: 00905E;
		height: 40px;
		margin-left: 830px;
		margin-top: -56px;
	}
	.b5{
		width: 200px;
		background-color: 000090;
		height: 40px;
		margin-left: 1100;
		margin-top: -40;


	}


	.xyz{
		height: 600px;
		width: 300px;
		background-color: #59bfd9;
	}
	.pop{
		height: 188px;
		width: 955px;
		background-color: #e6936a;
		margin-left: 312px;
		margin-top: -618px;
	}
	.pop1{
		height: 188px;
		width: 955px;
		background-color: green;
		color: white;
		margin-left: 310px;
	}
	.pop2{
		height: 188px;
		width: 955px;
		background-color:BROWN;
		color: white;
		margin-left: 310px;

	}
	.pop3{
		height: 188px;
		width: 955px;
		background-color: YELLOW;
		color: darkred;
		margin-left: 310px;
	}


</style>


<body>
	<div class="abc"> <!-- <parents div> -->
		<h1>parrot green</h1>
		<div class="b1"><span style="padding-left: 20px;font-size: 20px;">1</span></div> <!-- < child div> -->
		<div class="b2"><span style="padding-left: 20px;font-size: 20px;">2</span></div> <<!--  child div> -->
		<div class="b3"><span style="padding-left: 20px;font-size: 20px;">3</span></div> <<!--  child div> -->
		<div class="b4"><span style="padding-left: 20px;font-size: 20px;">4</span></div> <!--  < child div> -->
		<div class="b5"><span style="padding-left: 20px;font-size: 20px;">5</span></div> <!--  < child div> -->

	</div>

	<div class="xyz">
		<h3 style="padding-left: 100px; font-size:20px;padding-top: 50px;">BLUE</h3>
	</div>

	<div class="pop">
		<h3 style="padding-left: 100px; font-size:20px;padding-top: 50px;">ORANGE</h3>
	</div>

	<div class="pop1">	
		<h3 style="padding-left: 100px; font-size:20px;padding-top: 50px;">GREEN</h3>
	</div>

	<div class="pop2">
	<h3 style="padding-left: 100px; font-size:20px;padding-top: 50px;">BROWN</h3>
			</div>

	<div class="pop3">	
	<h3 style="padding-left: 100px; font-size:20px;padding-top: 50px;">YELLOW</h3>
			</div>	






</body>
</html>