<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover</title>
</head>
<style type="text/css">

.hello{
	background-color: green;
	color: white;
	padding:25px;
	text-align: center;
}
.hello:hover{
	background-color: grey;
	text-transform: capitalize;
	font-size: 50px;
}

.container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
.box{
	width: 250px;
	margin: 0 10px;
	box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
	transition: 0.5s;
}

.box img{
	display: block;
	width: 100%;
	border-radius: 5px;
}
.
<div class="hello">
<p>this is hover</p>	
</div>


<div class="container">
	
<div class="box">
<img src="1.jpg" height="200px" width="200px">	
</div>

<div class="box">
<img src="2.jpg" height="200px" width="200px">	
</div>

<div class="box">
<img src="3.jpg" height="200px" width="200px">	
</div>

<div class="box">
<img src="4.jpg" height="200px" width="200px">	
</div>

<div class="box">
<img src="5.jpg" height="200px" width="200px">	
</div>

</div>




</body>
</html>box:hover{
	transform: scale(1.8);
	z-index: 2;
}

</style>
<body>






</body>
</html>