<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tthumbnail</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #fofofo;
		}

		.thumbnail.cobtainer{
			position: relative;
			width: 200px;
			height: 150px;
			overflow: hidden;
		}
		.img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.overlay{
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			text-align: center;
			padding: 8px;
			display: none;
		}
		.thumbnail.container:hower.overlay{
			display: black;
			;
		}
		h1{
			color: ;
		}
	</style>
</head>
<body>

	<div class="thumbnail.container">
		<img src="creative-crystal-lens-ball-photography-lake-with-greenery-around-dawn.jpg"width200px height="200px">

		<div class="overlay">
			<h1>Image title</h1>
		</div>
	</div>

</body>
</html>